<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>About US</title>

    <style>
        body {
            justify-content: center;
            align-items: center;
            display: inline-block;

        }

        #head {

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 50px;
            padding: 20pxpx;
            font-size: 50px;
            top: 50px;
            text-shadow: 3px 3px rgb(189, 152, 152);
        }

        .facilities {
            list-style-type: square;
            margin: 30px;
            font-size: 30px;
        }


        #headePart {
            border: 2px solid red;
            background-image: url(./Images/abtUSImg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 420px;
            width: 100%;

        }

        .about p {
            font-size: 20px;
            padding: 5px;
            margin: 10px;
            text-align: left;
            justify-content: center;
            color: rgb(24, 20, 20);
            font-family: 'Times New Roman', Times, serif;
        }

        .about {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px rgb(211, 104, 104);
            border-radius: 20px 20px;
            margin: 20px;
        }


        .footer h3 {
            font-size: 18px;
            color: black;
            /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            font-family: Poppins !important;
        }

        .footer {
            margin:10px;
            display: flex;
            border-radius: 5px 5px;
            margin: auto;

        }

        .aboutF {
            display: flex;
            padding: 80px;
            font-size: 30px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }
        
        .fa-envelope{
            background: #00aff0;
            color: white;
        }
    </style>
</head>

<body>
    <section id="headePart">

    </section>
    <h1 id="head">Best Education Consultant in India</h1>
    <ul class="facilities">
        <li class="opt1">Free Career Counseling.</li>
        <li class="opt2">Exclusive Partnerships with Public and Private Universities Across Europe.</li>
        <li class="opt3">Approved by the Ministry of Croatia & Ministry of Georgia.</li>
        <li class="opt4">97% Application success rate</li>
    </ul>
    <section class="about">
        <p>
            Is studying abroad one of the things you have on your bucket list? A new country, different culture, new
            friends, awesome experiences – all this and more awaits the courageous (and often smart) student who plans
            and prepares to study abroad. There are many reasons to study abroad.Primary among them is a world class
            education, exposure to cutting edge thought processes and technology, great networking opportunities and the
            promise of a great experience and career abroad, and the possibility of immigration to that country.
        </p>
        <p>
            Dreams is a global leader in Global Educational and Immigration Services established in 2016, with a proven
            experience of 8 Years in Immigration and Foreign Education. Our core competence lies in placements,
            consulting, training and being transparent throughout the process.
        </p>
        <p>
            Skilled professionals are always ready to provide reliable services to our clients!
        </p>
        <p>
            Partnering with DREAMS one can be assure of the decision taken and have a fruitful opportunity to transform
            individuals by inspiring and fostering excellence and enabling them to utilize their full potential thus
            creating global leaders. Finally our motto is to guide you end to end process till you reach your
            destination country either for Higher Education or for a Job.
        </p>
    </section>


    <div class="footer">
        <!-- <div class="aboutF">
            <h3>CONTACT US : </h3>
            <hr>
            <a href="#" class="fa fa-twitter"></a><br>
            <a href="./AboutUs.html"></a><br>
            <a href="#" class="fa fa-skype"></a>
            <i class="fa fa-envelope"></i>

        </div> -->
        <div class="box">
            <h3>CONTACT US</h3>
            <h3>For Admission</h3>
            <p> <i class="fas fa-phone" style="color:brown"></i> +123-456-7890 </p>
            <p> <i class="fas fa-envelope"></i> dreams90989@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i>Vashi, Navi mumbai, india - 400706 </p>
        </div>
        <div class="box">
            <h3>FOLLOW US</h3>
            
            <a href="#" style="color:rgb(161, 90, 152)">twitter</a><br> -->
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="#"  class="fa fa-envelope"></a>
            <!-- <i class="fa fa-envelope"></i>
            <a href="#" style="color:rgb(161, 90, 152)">instagram</a><br> -->
            
        </div>
        <div class="aboutF">
            <h3>SERVICES :</h3>
            <hr>
            <a href="./Services.html" target="_blank" style="font-size:25px; padding: 10px;">Click here</a>
        </div>
        <div class="aboutF">
            <h3>REGISTER :</h3>
            <hr>
            <a href="./Register.html " style="font-size:25px; padding: 10px;">Register Here</a>
            <P></P>
            <P></P>
            <P></P>
        </div>
        <!-- <div class="box">
            <h3>Follow us</h3>
            <a href="#" style="color:rgb(33, 10, 117)">facebook</a><br>
            <a href="#" style="color:rgb(161, 90, 152)">twitter</a><br> 
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="#"  class="fa fa-envelope"></a>
            <i class="fa fa-envelope"></i>
            <a href="#" style="color:rgb(161, 90, 152)">instagram</a><br> -->
            
        </div> -->
    </div>

</body>

</html>